{
    "name": "sao",
    "description": "A Simple And Elegant Ghost Theme",
    "version": "1.0.1",
    "author": {
        "name": "CN-Sean",
        "email": "wenwu.shao@qq.com",
        "url": "https://github.com/CN-Sean"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CN-Sean/ghost-theme-sao.git"
    },
    "bugs": {
        "url": "https://github.com/CN-Sean/ghost-theme-sao/issues"
    },
    "keywords": [
        "simple",
        "elegant",
        "ghost",
        "theme"
    ],
    "engines": {
        "ghost": ">=1.0.0",
        "node": ">= 6"
    },
    "license": "MIT",
    "config": {
        "posts_per_page": 10
    },
    "scripts": {
        "build": "rm -rf ./dist/* && gulp"
    },
    "devDependencies": {
        "copy-dir": "^1.2.0",
        "csso": "^4.0.2",
        "gulp-less": "^4.0.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-zip": "^5.0.1",
        "less": "^3.10.3"
    },
    "dependencies": {
        "gulp": "^3.9.1"
    }
}
